PORT=5000
JWT_SECRET=your_jwt_secret_key_here
ADMIN_SECRET_KEY=mySuperSecretKey123
MONGO_URI=mongodb+srv://dharunkumars257:Hx6pHKAYbmkuxtr7@cluster0.qa6fddo.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

CLOUDINARY_CLOUD_NAME=ddmx2zuc5
CLOUDINARY_API_KEY=171953989551322
CLOUDINARY_API_SECRET=mlDMuZkDLxXoXN4Jo4Kw7DFI4cs

OPENROUTER_API_KEY=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